name=Automatic Orchestra Resonate15
version=1.0.0
author=David Beermann, Jakob Bak
maintainer=David Beermann <mail@davidbeermann.com>, Jakob Bak <jakob.bak@gmail.com>
sentence=Setup of the Automatic Orchestra sound installation at the Resonate festival in 2015.
paragraph=Compositions and main application.
category=Uncategorized
url=http://digitalmedia-bremen.de/en/project/automatic-orchestra/
architectures=avr
